Answer to #1 is in Relational Diagram.png
I chose to all of the queries.  My answers are written into views at views.sql
Answer to #3 is in data_analysis.sql and findings.txt.
Answer to #4 is also in findings.txt
etl.py, brands.py, receipts.py, and etl.py all help load the tables
tables.sql is where the tables are created.
data_analysis.py creats graphs which are used to aid in data analysis.
These plots are located in prop.png and prop_this_year.png
The bash script at install_prereqs.sh can be used to install necessary modules onto a new server.
